;;; treemacs.el --- File tree sidebar -*- lexical-binding: t -*-

(use-package treemacs
  :defer t
  :init
  (add-hook 'emacs-startup-hook 'treemacs)
  :config
  (setq treemacs-width 30
        treemacs-position 'left
        treemacs-show-hidden-files t)
  (add-hook 'treemacs-mode-hook (lambda () (display-line-numbers-mode -1)))
  :bind
  (("C-b" . treemacs)
   ("C-S-b" . treemacs-select-window)))

(use-package treemacs-projectile
  :after (treemacs projectile))

(provide 'treemacs)
;;; treemacs.el ends here
